[gd_scene load_steps=4 format=3 uid="uid://cyvvrbl464okg"]

[ext_resource type="Script" path="res://NumberCodeChest/Number_Code_UI.gd" id="1_3mbsk"]
[ext_resource type="Texture2D" uid="uid://cxlilyx6cpwkq" path="res://Art/Inventory_Art/inventory-background.png" id="1_080go"]
[ext_resource type="PackedScene" uid="uid://d13wsff8xrar7" path="res://NumberCodeChest/Code_UI_Slot.tscn" id="2_ysbci"]

[node name="Number_Code_UI" type="Control"]
custom_minimum_size = Vector2(276, 98)
layout_mode = 3
anchors_preset = 0
offset_right = 276.0
offset_bottom = 98.0
script = ExtResource("1_3mbsk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(276, 98)
layout_mode = 0
offset_right = 276.0
offset_bottom = 98.0
texture = ExtResource("1_080go")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -44.5
offset_right = 134.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Code_UI_Slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ysbci")]
layout_mode = 2

[node name="Code_UI_Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ysbci")]
layout_mode = 2

[node name="Code_UI_Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ysbci")]
layout_mode = 2

[node name="Code_UI_Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ysbci")]
layout_mode = 2
