[gd_scene load_steps=4 format=3 uid="uid://cyvvrbl464okg"]

[ext_resource type="Texture2D" uid="uid://cxlilyx6cpwkq" path="res://Art/Inventory_Art/inventory-background.png" id="1_080go"]
[ext_resource type="PackedScene" uid="uid://d13wsff8xrar7" path="res://NumberCodeChest/Code_UI_Slot.tscn" id="2_ysbci"]

[sub_resource type="GDScript" id="GDScript_ljncy"]
script/source = "extends Control

@onready var digit: NumberCode = preload(\"res://NumberCodeChest/Number_Code.tres\")
@onready var slots: Array = $NinePatchRect/GridContainer.get_children()

var is_open = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	digit.update.connect(update_slots)
	update_slots()
	close()
	
func update_slots():
	for i in range(min(digit.slots.size(), slots.size())):
		slots[i].update(digit.slots[i])
	
func open():
	visible = true
	is_open = true

func close():
	visible = false
	is_open = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"Exit\") and is_open:
		close()
	
func open_number_code() -> void:
	if !is_open:
		open()
		
func close_number_code() -> void:
	if is_open:
		close()
"

[node name="Number_Code_UI" type="Control"]
custom_minimum_size = Vector2(276, 98)
layout_mode = 3
anchors_preset = 0
offset_right = 276.0
offset_bottom = 98.0
script = SubResource("GDScript_ljncy")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(276, 98)
layout_mode = 0
offset_right = 276.0
offset_bottom = 98.0
texture = ExtResource("1_080go")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -44.5
offset_right = 134.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Code_UI_Slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ysbci")]
layout_mode = 2

[node name="Code_UI_Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ysbci")]
layout_mode = 2

[node name="Code_UI_Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ysbci")]
layout_mode = 2

[node name="Code_UI_Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ysbci")]
layout_mode = 2
