[gd_scene load_steps=2 format=3 uid="uid://cjpswe04hhb33"]

[ext_resource type="Texture2D" uid="uid://drt5xtmxwsfmw" path="res://Art/New_Assets/apple.png" id="1_d7itg"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 29)
scale = Vector2(2.43333, 2.5625)
texture = ExtResource("1_d7itg")
