[gd_scene load_steps=3 format=3 uid="uid://cg1g62l0yewm4"]

[ext_resource type="Texture2D" uid="uid://c1opq8gmptqft" path="res://Art/Images/axe.png" id="1_yjavt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i7io"]
size = Vector2(12, 11.5)

[node name="Axe" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.717222, 0.717222)
texture = ExtResource("1_yjavt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_2i7io")
