[gd_scene load_steps=26 format=3 uid="uid://b6typvjb3thmd"]

[ext_resource type="Script" path="res://Script/Cat.gd" id="1_k6c7m"]
[ext_resource type="Resource" uid="uid://dbnkbw8e8rf11" path="res://Inventory/Items/Axe.tres" id="2_ak1yd"]
[ext_resource type="Resource" uid="uid://cdkihtnkttrio" path="res://Inventory/Player_inv.tres" id="2_pjynx"]
[ext_resource type="Resource" path="res://Inventory/Items/Chest_Key.tres" id="2_trw4r"]
[ext_resource type="PackedScene" uid="uid://cp8co0g5sqssp" path="res://Scene/Dialogue.tscn" id="2_ukpe8"]
[ext_resource type="PackedScene" uid="uid://bdaex6esj5e4b" path="res://Inventory/Inv_UI.tscn" id="3_i1qjg"]
[ext_resource type="Resource" path="res://Inventory/Items/Yarn.tres" id="4_nr5x1"]
[ext_resource type="Resource" path="res://Inventory/Items/Claw.tres" id="5_tvq75"]
[ext_resource type="Resource" path="res://Inventory/Items/Door_Key.tres" id="6_0l67d"]
[ext_resource type="Texture2D" uid="uid://5hq0skm58x5q" path="res://Art/New_Assets/Pixel Cat (Void) - Walk.png" id="7_l35lo"]
[ext_resource type="Texture2D" uid="uid://bn51l82tkmmns" path="res://Art/New_Assets/Pixel Cat (Void) - Idle.png" id="8_dm84k"]
[ext_resource type="Resource" path="res://Inventory/Items/Code_Digit6.tres" id="8_g2ppp"]
[ext_resource type="Resource" path="res://Inventory/Items/Code_Digit9.tres" id="9_wpsfd"]
[ext_resource type="Resource" path="res://Inventory/Items/Code_Digit4.tres" id="10_u6e24"]
[ext_resource type="Resource" path="res://Inventory/Items/Code_Digit2.tres" id="11_75885"]

[sub_resource type="Resource" id="Resource_x8mne"]
metadata/__load_path__ = "res://Inventory/Items/Puzzle_Piece1.tres"

[sub_resource type="AtlasTexture" id="AtlasTexture_otvov"]
atlas = ExtResource("8_dm84k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuw8y"]
atlas = ExtResource("8_dm84k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmyb"]
atlas = ExtResource("7_l35lo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du6vs"]
atlas = ExtResource("7_l35lo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ed6p"]
atlas = ExtResource("7_l35lo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj6jm"]
atlas = ExtResource("7_l35lo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvjxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otvov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuw8y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du6vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ed6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj6jm")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6e03"]
radius = 13.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ubx4"]
radius = 14.0
height = 28.0

[node name="Cat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 113
script = ExtResource("1_k6c7m")
inv = ExtResource("2_pjynx")
chest_key = ExtResource("2_trw4r")
axe = ExtResource("2_ak1yd")
yarn = ExtResource("4_nr5x1")
claw = ExtResource("5_tvq75")
door_key = ExtResource("6_0l67d")
code_digit6 = ExtResource("8_g2ppp")
code_digit9 = ExtResource("9_wpsfd")
code_digit4 = ExtResource("10_u6e24")
code_digit2 = ExtResource("11_75885")
puzzle_piece1 = SubResource("Resource_x8mne")

[node name="Dialogue" parent="." instance=ExtResource("2_ukpe8")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nvjxr")
animation = &"Walk"
frame_progress = 0.538788

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 6)
shape = SubResource("CapsuleShape2D_h6e03")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 56

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 7)
shape = SubResource("CapsuleShape2D_2ubx4")

[node name="Inv_UI" parent="." instance=ExtResource("3_i1qjg")]
offset_left = -84.0
offset_top = -167.0
offset_right = 0.0
offset_bottom = -103.0

[connection signal="start_dialogue" from="." to="Dialogue" method="start_dialogue"]
