[gd_scene load_steps=5 format=3 uid="uid://lqljox2c0bi3"]

[ext_resource type="Script" path="res://Script/Claw.gd" id="1_6fxnx"]
[ext_resource type="Texture2D" uid="uid://ctgxyujin7mac" path="res://Art/New_Assets/Claw.png" id="2_6d32u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lviux"]
size = Vector2(65, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60o0o"]
size = Vector2(95, 84.75)

[node name="Claw" type="StaticBody2D"]
script = ExtResource("1_6fxnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_lviux")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 19.5)
scale = Vector2(2.0625, 2.1)
texture = ExtResource("2_6d32u")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-4, 18.5)
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_60o0o")

[connection signal="area_entered" from="Hitbox" to="." method="_on_area_2d_area_entered"]
