[gd_scene load_steps=4 format=3 uid="uid://ck2bn6en7nmbc"]

[ext_resource type="Texture2D" uid="uid://d1n2dieiva25k" path="res://Art/Images/number6.png" id="1_asfgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1atu"]
size = Vector2(200, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yyri"]
size = Vector2(230, 278)

[node name="Code1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -0.618805)
scale = Vector2(0.995049, 0.99505)
texture = ExtResource("1_asfgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_x1atu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_3yyri")
