[gd_scene load_steps=4 format=3 uid="uid://dbwiuijthhqxy"]

[ext_resource type="Script" path="res://Script/Code_Digit2.gd" id="1_8mi3w"]
[ext_resource type="Texture2D" uid="uid://c66faasumkvdo" path="res://Art/Images/number2.png" id="2_dsig5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjm4u"]
size = Vector2(348.5, 277)

[node name="Code_Digit2" type="Node2D"]
z_index = 2
script = ExtResource("1_8mi3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dsig5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yjm4u")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
