[gd_scene load_steps=5 format=3 uid="uid://bblm8pt68l851"]

[ext_resource type="Script" path="res://Script/Code_Digit2.gd" id="1_8mi3w"]
[ext_resource type="Texture2D" uid="uid://c66faasumkvdo" path="res://Art/Images/number2.png" id="2_dsig5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjm4u"]
size = Vector2(27.5, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp3mh"]
size = Vector2(36, 43)

[node name="Code_Digit2" type="StaticBody2D"]
z_index = 2
script = ExtResource("1_8mi3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_dsig5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.5, 2)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yjm4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cp3mh")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
