[gd_scene load_steps=3 format=3 uid="uid://d3mgc583etp75"]

[ext_resource type="Script" path="res://Script/Dialogue.gd" id="1_rh1ey"]
[ext_resource type="FontFile" uid="uid://8e1niku27xav" path="res://Art/Godot_Fonts/QuinqueFive_Font_1_1/QuinqueFive.woff" id="2_qrrcw"]

[node name="Dialogue" type="Node2D"]
z_index = 4
position = Vector2(576, 627)
script = ExtResource("1_rh1ey")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -21.0
offset_right = 576.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qrrcw")
theme_override_font_sizes/font_size = 15

[node name="NextChar" type="Timer" parent="."]

[node name="NextMessage" type="Timer" parent="."]

[connection signal="timeout" from="NextChar" to="." method="_on_next_char_timeout"]
[connection signal="timeout" from="NextMessage" to="." method="_on_next_message_timeout"]
