[gd_scene load_steps=3 format=3 uid="uid://cp8co0g5sqssp"]

[ext_resource type="Script" path="res://Script/Dialogue.gd" id="1_rh1ey"]
[ext_resource type="FontFile" uid="uid://kvjndr6bs6ky" path="res://Art/Godot_Fonts/QuinqueFive_Font_1_1/QuinqueFive.otf" id="2_xog40"]

[node name="Dialogue" type="Node2D"]
script = ExtResource("1_rh1ey")

[node name="Label" type="Label" parent="."]
offset_left = -38.0
offset_top = -2.0
offset_right = 705.0
offset_bottom = 217.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xog40")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextChar" type="Timer" parent="."]

[node name="NextMessage" type="Timer" parent="."]

[connection signal="timeout" from="NextChar" to="." method="_on_next_char_timeout"]
[connection signal="timeout" from="NextMessage" to="." method="_on_next_message_timeout"]
