[gd_scene load_steps=5 format=3 uid="uid://btfplc3o5jryv"]

[ext_resource type="Script" path="res://Script/Door.gd" id="1_kk6jc"]
[ext_resource type="Texture2D" uid="uid://b8xch6f0fbo3w" path="res://Art/New_Assets/Door.png" id="2_fca7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gefl"]
size = Vector2(20, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iqk1"]
size = Vector2(20, 136)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_kk6jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 55)
shape = SubResource("RectangleShape2D_3gefl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.37747, 54.9521)
rotation = 1.5708
scale = Vector2(0.108654, 0.0208534)
texture = ExtResource("2_fca7d")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-9, 55)
shape = SubResource("RectangleShape2D_4iqk1")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
