[gd_scene load_steps=4 format=3 uid="uid://bbrg474hw1ttf"]

[ext_resource type="Script" path="res://Script/Ending_Screen.gd" id="1_4q4r0"]
[ext_resource type="Texture2D" uid="uid://c7qkj1iupf2y4" path="res://Art/Images/StartScreenPic.png" id="1_qyimh"]

[sub_resource type="Theme" id="Theme_6gjtu"]

[node name="EndingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4q4r0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qyimh")
expand_mode = 1

[node name="QuitButton" type="Button" parent="."]
offset_left = 472.0
offset_top = 371.0
offset_right = 630.0
offset_bottom = 413.0
theme = SubResource("Theme_6gjtu")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 236.0
offset_right = 1071.0
offset_bottom = 373.0
theme_override_font_sizes/font_size = 90
text = "Thanks for playing!"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
