[gd_scene load_steps=2 format=3 uid="uid://dx2idbe6d4fpq"]

[ext_resource type="Texture2D" uid="uid://c7qkj1iupf2y4" path="res://Art/Images/StartScreenPic.png" id="1_qyimh"]

[node name="EndingScreen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
texture = ExtResource("1_qyimh")
expand_mode = 1
