[gd_scene load_steps=3 format=3 uid="uid://1ttwrf1dam2v"]

[ext_resource type="Texture2D" uid="uid://bj3a5p1257nch" path="res://Art/Images/icon.svg" id="1_gmnrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5273q"]
size = Vector2(21.3333, 21.3333)

[node name="KeyChest" type="StaticBody2D"]
collision_layer = 16
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gmnrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.43051e-06, -1.43051e-06)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_5273q")
