[gd_scene load_steps=4 format=3 uid="uid://sdqd21tv751h"]

[ext_resource type="Script" path="res://Script/Main.gd" id="1_aj2xg"]
[ext_resource type="PackedScene" uid="uid://dfnblkht1i4a6" path="res://Scene/Ash.tscn" id="2_rjy8c"]
[ext_resource type="AudioStream" uid="uid://cumoqi775nbj2" path="res://Music/Game.mp3" id="3_qpgc7"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_aj2xg")

[node name="Ash" parent="." instance=ExtResource("2_rjy8c")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qpgc7")
autoplay = true
parameters/looping = true

[connection signal="room0_objects" from="." to="Ash" method="room0_objects"]
[connection signal="room1_objects" from="." to="Ash" method="room1_objects"]
[connection signal="room2_objects" from="." to="Ash" method="room2_objects"]
[connection signal="room3_objects" from="." to="Ash" method="room3_objects"]
[connection signal="room4_objects" from="." to="Ash" method="room4_objects"]
[connection signal="room5_objects" from="." to="Ash" method="room5_objects"]
[connection signal="room6_objects" from="." to="Ash" method="room6_objects"]
[connection signal="room7_objects" from="." to="Ash" method="room7_objects"]
[connection signal="room8_objects" from="." to="Ash" method="room8_objects"]
[connection signal="yarn_room" from="." to="Ash" method="yarn_room"]
[connection signal="start_dialogue" from="Ash" to="Ash/Dialogue" method="start_dialogue"]
