[gd_scene load_steps=13 format=3 uid="uid://b4mxvgfoi51w5"]

[ext_resource type="Script" path="res://Script/OrangeCat.gd" id="1_x6vmy"]
[ext_resource type="Texture2D" uid="uid://833cfft76d57" path="res://Art/New_Assets/Pixel Cat (Orange) - Sit.png" id="2_y22eh"]
[ext_resource type="Texture2D" uid="uid://dsvv3qfuo816b" path="res://Art/New_Assets/Pixel Cat (Orange) - Walk.png" id="3_xji5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggj62"]
atlas = ExtResource("2_y22eh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awpkh"]
atlas = ExtResource("2_y22eh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rxk"]
atlas = ExtResource("3_xji5v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41xud"]
atlas = ExtResource("3_xji5v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwlrx"]
atlas = ExtResource("3_xji5v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv58l"]
atlas = ExtResource("3_xji5v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwr3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggj62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awpkh")
}],
"loop": false,
"name": &"Sit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41xud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwlrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv58l")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_io15v"]
radius = 6.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bium5"]
radius = 34.5145

[node name="OrangeCat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_x6vmy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kwr3y")
animation = &"Sit"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_io15v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 128
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_bium5")

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
