[gd_scene load_steps=2 format=3 uid="uid://d2n2lmp1m5wcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmyho"]
radius = 185.003

[node name="PlaceWood" type="Area2D"]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_lmyho")
