[gd_scene load_steps=11 format=3 uid="uid://cqxx4oky4ng6q"]

[ext_resource type="Script" path="res://Script/PuzzlePiece1.gd" id="1_fgpkp"]
[ext_resource type="Texture2D" uid="uid://h1ph6ot8lg46" path="res://Art/Images/puzzle piece 1.png" id="2_nr5g3"]
[ext_resource type="Texture2D" uid="uid://2arhjx21ako2" path="res://Art/Images/puzzle piece 2.png" id="3_jbtty"]
[ext_resource type="Texture2D" uid="uid://d0inbefeee74r" path="res://Art/Images/puzzle piece 3.png" id="4_7jy2c"]
[ext_resource type="Texture2D" uid="uid://cx87jpo4l3lym" path="res://Art/Images/puzzle piece 4.png" id="5_7xgig"]
[ext_resource type="Texture2D" uid="uid://c2rbdj75nfy1b" path="res://Art/Images/puzzle piece 5.png" id="6_4d3x6"]
[ext_resource type="Texture2D" uid="uid://cvjdmxs0uxcrs" path="res://Art/Images/puzzle piece 6.png" id="7_23nkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x7qp"]
size = Vector2(22, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uoui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nr5g3")
}, {
"duration": 1.0,
"texture": ExtResource("7_23nkt")
}, {
"duration": 1.0,
"texture": ExtResource("3_jbtty")
}, {
"duration": 1.0,
"texture": ExtResource("4_7jy2c")
}, {
"duration": 1.0,
"texture": ExtResource("5_7xgig")
}, {
"duration": 1.0,
"texture": ExtResource("6_4d3x6")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps74c"]
size = Vector2(26, 24)

[node name="PuzzlePiece1" type="StaticBody2D"]
script = ExtResource("1_fgpkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_3x7qp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8uoui")
animation = &"idle"
frame_progress = 0.0172376

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 2)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ps74c")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
