[gd_scene load_steps=3 format=3 uid="uid://dbv1fi3ohxq3f"]

[ext_resource type="Texture2D" uid="uid://ddqg7kevv2u8m" path="res://Art/New_Assets/Open & Close.png" id="1_wog7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ba4"]
size = Vector2(80, 80)

[node name="SearchCodeChest" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, -24)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_wog7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, -24)
shape = SubResource("RectangleShape2D_f6ba4")
