[gd_scene load_steps=4 format=3 uid="uid://x7pu1jd81m7j"]

[ext_resource type="Script" path="res://Script/StartScreen.gd" id="1_hv64o"]
[ext_resource type="Texture2D" uid="uid://ddu5fnxt8o7k2" path="res://Art/StartScreenPic.png" id="2_puka8"]

[sub_resource type="Theme" id="Theme_nc351"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hv64o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_puka8")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 274.0
offset_right = 618.0
offset_bottom = 316.0
theme = SubResource("Theme_nc351")
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 647.0
offset_top = 274.0
offset_right = 805.0
offset_bottom = 316.0
theme = SubResource("Theme_nc351")
text = "Quit"

[node name="HelpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 274.0
offset_right = 434.0
offset_bottom = 316.0
theme = SubResource("Theme_nc351")
text = "Help"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
