[gd_scene load_steps=5 format=3 uid="uid://cvqysjcl4lr2d"]

[ext_resource type="Texture2D" uid="uid://d33cksvicbqv0" path="res://Art/Images/yarn.png" id="1_3tnjc"]
[ext_resource type="Script" path="res://Script/Yarn.gd" id="1_cjvee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gk8f8"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jdx7i"]
radius = 20.0062

[node name="Yarn" type="RigidBody2D"]
collision_layer = 64
collision_mask = 19
mass = 5.0
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource("1_cjvee")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_3tnjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("CircleShape2D_gk8f8")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -0.5)
shape = SubResource("CircleShape2D_jdx7i")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
