[gd_scene load_steps=11 format=3 uid="uid://cts1aukgpd0d5"]

[ext_resource type="Script" path="res://CountCodeChest/CountCodeChest.gd" id="1_e5feu"]
[ext_resource type="PackedScene" uid="uid://c6fa64daskbai" path="res://CountCodeChest/Count_Code_UI.tscn" id="3_4h2m5"]
[ext_resource type="Texture2D" uid="uid://by8uhvkvalle4" path="res://Art/Images/Fantasy RPG (Toony) 32x32.png" id="3_8mdrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irdbv"]
size = Vector2(60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eooe7"]
atlas = ExtResource("3_8mdrb")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sjtk"]
atlas = ExtResource("3_8mdrb")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atfrm"]
atlas = ExtResource("3_8mdrb")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waw7g"]
atlas = ExtResource("3_8mdrb")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfymm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eooe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sjtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atfrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waw7g")
}],
"loop": false,
"name": &"OpenChest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhglc"]
size = Vector2(86, 86)

[node name="CountCodeChest" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_e5feu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39)
shape = SubResource("RectangleShape2D_irdbv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 12)
scale = Vector2(2.313, 2.313)
sprite_frames = SubResource("SpriteFrames_sfymm")
animation = &"OpenChest"

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 12)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_fhglc")

[node name="Count_Code_UI" parent="." instance=ExtResource("3_4h2m5")]
z_index = 2
offset_left = -140.0
offset_top = -209.0
offset_right = -140.0
offset_bottom = -209.0

[connection signal="close_count_code" from="." to="Count_Code_UI" method="close_count_code"]
[connection signal="open_count_code" from="." to="Count_Code_UI" method="open_count_code"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="open_count_chest" from="Count_Code_UI" to="." method="open_chest"]
